# testEmployee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/john/realtimedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/realtimedb/: App.java
app/src/main/java/com/john/realtimedb/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/john/realtimedb/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/john/realtimedb/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/john/realtimedb/di/scope/: PerActivity.java
app/src/main/java/com/john/realtimedb/interactor/: AppData.java  DataManager.java
app/src/main/java/com/john/realtimedb/model/action/: CheckAction.java  ListenAction.java  LoadAction.java  SubmitAction.java
app/src/main/java/com/john/realtimedb/model/result/: EmployeeResult.java  RegisterEmployeeResult.java
app/src/main/java/com/john/realtimedb/model/ui_request/: CheckEvent.java  EmployeeEvent.java  ListListenEvent.java  LoadListEvent.java  RegisterEmployeeEvent.java  RegisterListenEvent.java  SubmitEvent.java
app/src/main/java/com/john/realtimedb/model/ui_response/: EmployeeUiModel.java  RegisterEmployeeUiModel.java
app/src/main/java/com/john/realtimedb/presenter/: AddEmployeePresenter.java  AddEmployeePresenterImpl.java  BasePresenter.java  BasePresenterImpl.java  EmployeeListPresenter.java  EmployeeListPresenterImpl.java
app/src/main/java/com/john/realtimedb/repository/: ApiEndPoint.java  HostSelectionInterceptor.java  RetrofitService.java
app/src/main/java/com/john/realtimedb/repository/api/connection/: ConnectionApi.java  ConnectionManager.java
app/src/main/java/com/john/realtimedb/repository/api/firebase/: FirebaseDbApi.java  FirebaseDbManager.java
app/src/main/java/com/john/realtimedb/ui/activities/: ActivityAddEmployee.java  ActivityEmployeeList.java  BaseActivity.java
app/src/main/java/com/john/realtimedb/ui/adapters/: BaseViewHolder.java  EmployeeAdapter.java  ItemsAdapter.java
app/src/main/java/com/john/realtimedb/ui/fragments/: BaseDialog.java  BaseFragment.java
app/src/main/java/com/john/realtimedb/ui/views/: BaseView.java  DialogView.java  SplashView.java
app/src/main/java/com/john/realtimedb/utils/: AppConstants.java  CommonUtils.java  DialogUtils.java  EditTextV2.java  GridSpacingItemDecoration.java  ImageUtils.java  KeyboardUtils.java  NavigationManager.java  OnSwipeListener.java  PermissionUtils.java  RxSchedulersOverrideRule.java  TimeUtils.java
app/src/main/java/com/john/realtimedb/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/john/realtimedb/view_model/: AddEmployeeHandler.java  AddEmployeeHandlerImpl.java  BaseHandler.java  BaseHandlerImpl.java  EmployeeListHandler.java  EmployeeListHandlerImpl.java
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  row_employee.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/john/realtimedb/: ExampleUnitTest.java
app/src/test/java/com/john/realtimedb/interactor/: AppDataTest.java
gradle/wrapper/: gradle-wrapper.properties
